# rocketpunch_interview_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rocketpunch_interview/: ChannelActivityUITest.kt  ExampleInstrumentedTest.kt  LoginActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketpunch_interview/: MainActivity.kt  MessageActivity.kt  MessageApplication.kt
app/src/main/java/com/example/rocketpunch_interview/data/datasource/: DataSource.kt  FireStoreService.kt  PreferencesService.kt
app/src/main/java/com/example/rocketpunch_interview/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelAppModule.kt
app/src/main/java/com/example/rocketpunch_interview/model/: Channel.kt  ChannelDto.kt  Chat.kt  ChatDto.kt  MessageChannel.kt  RowType.kt  SingleLiveEvent.kt  User.kt
app/src/main/java/com/example/rocketpunch_interview/repository/: MessageChannelRepository.kt  MessageChannelRepositoryImpl.kt
app/src/main/java/com/example/rocketpunch_interview/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/rocketpunch_interview/ui/channel/: ChannelActivity.kt  ChannelListAdapter.kt  ChannelViewModel.kt
app/src/main/java/com/example/rocketpunch_interview/ui/chat/: ChatActivity.kt  ChatListAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/rocketpunch_interview/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/rocketpunch_interview/ui/message/: MessageActivity.kt  MessageChannelListAdapter.kt  MessageChannelListAdatper.kt  MessageViewModel.kt
app/src/main/java/com/example/rocketpunch_interview/util/: PreferencesUtil.kt
app/src/main/res/drawable/: message_count_round_corner.xml  my_chat_round_corner.xml  other_chat_round_corner.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_login.xml  activity_message.xml  activity_new_channel.xml  activity_new_message.xml  row_channel.xml  row_message_channel.xml  row_my_chat.xml  row_other_chat.xml  row_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rocketpunch_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
