<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.rocketpunch_interview.model.Channel" />

        <variable
            name="viewModel"
            type="com.example.rocketpunch_interview.ui.channel.ChannelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClickChannelItem(item)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/row_channel_top_horizontal_guide_line_begin"
            />

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="@dimen/user_profile_size"
            android:layout_height="@dimen/user_profile_size"
            android:layout_marginLeft="@dimen/user_profile_margin"
            android:layout_marginStart="@dimen/user_profile_margin"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/user_profile_image_description"
            android:src="@drawable/ic_account_box_24px" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/user_info_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/user_info_vertical_guide_line_begin"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintStart_toEndOf="@+id/user_info_guideline"
            android:textStyle="bold"
            android:textSize="@dimen/user_name_text_size"
            android:text="@{item.opponentUser.name}"
            />

        <TextView
            android:id="@+id/user_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintStart_toEndOf="@id/user_info_guideline"
            android:text="@{item.opponentUser.description}"
            />

        <TextView
            android:id="@+id/current_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:lines="2"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/user_description"
            app:layout_constraintStart_toEndOf="@id/user_info_guideline"
            android:text="@{item.currentChat.content}"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chat_status_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/row_channel_chat_status_vertical_guide_line_end"/>

        <TextView
            android:id="@+id/chat_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            app:layout_constraintEnd_toEndOf="@id/chat_status_guideline"
            android:text="@{item.currentChat.dateTime}"
            />

        <TextView
            android:id="@+id/channel_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_channel_unread_count_padding"
            android:visibility="@{(item.currentChat.sender.equals(viewModel.myUser)) ? View.GONE : (item.unreadChatCount == 0 ? View.GONE : View.VISIBLE )}"
            app:layout_constraintTop_toBottomOf="@+id/chat_time_ago"
            app:layout_constraintEnd_toEndOf="@id/chat_status_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/message_count_round_corner"
            android:textColor="@color/colorWhite"
            android:text="@{Long.toString(item.unreadChatCount)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
